<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Krushna Makhar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/new-km-icon.png" rel="icon" style="height: 80px;width: 270px;">
  <link href="assets/img/profile.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=63ee55b9-6763-4c3e-b4b4-2633f70f1d52"> </script>

      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
    
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
       
        </li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Krushna Makhar</h1>
      <p>I'm a <span class="typed"
          data-typed-items="Data Analyst. , Data Engineer. , Data Scientist. , AI/ML Enthusiastic. "></span></p>
      <div class="social-links">
        <a href="https://x.com/krushna_makhar?t=9uT-sxQ_x-iVr8rZetpBiw&s=08 " target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>

        <a href="https://www.instagram.com/krushna_makhar?igsh=YmZtNHU4enNxd2Qy" target="_blank" class="instagram"><i
            class="bx bxl-instagram"></i></a>

        <a href="https://github.com/krushna-bot" class="github" target="_blank"><i class="bx bxl-github"></i></a>

        <a href="https://www.linkedin.com/in/krushna-makhar-617541234" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->
 
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h4 style="color: navy">Navigating to the Developer's Horizon</h4>

        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/krushna13.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3> Data Analyst</h3>
            <p1>
              Intern @MedTourEasy
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13 March, 2003</span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a
                          href="https://krushna0313.github.io/Krushna_Portfolio/">Krushna Portfolio</a></span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>🇮🇳 +91 9545337421 <p id="phone" hidden>9545337421</p> <i onclick="CopyText('phone')" class="bi bi-clipboard-check"></i></span>
                    </li><br>

                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune, India</span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech in E&TC Engineering </span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a
                          href="Mailto:krushna.makhar@mitaoe.ac.in " target="_blank">krushna.makhar@mitaoe.ac.in</a></span><p id="text" hidden>krushna.makhar@mitaoe.ac.in</p> <i onclick="CopyText('text')" class="bi bi-clipboard-check"></i></li><br>

                  </ul>
                  <!-- Add download button -->

                </div>

                <div>
                  <div style="max-width: fit-content; margin: auto;">
                    <a href="./assets/Krushna Makhar Resume.pdf" download="Krushna_Makhar_Resume.pdf"
                      class="btn btn-outline-primary btn sm">Download Resume</a>
                  </div>
                </div>

              </div>
          </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills & Expertise</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Data Analyst<i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Science<i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">SQL <i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">R<i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">AI &amp; Machine Learning <i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git & Github <i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Robotics & Coding <i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Tableau &amp; Power BI <i class="val">(Intermediate)</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>

        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Krushna Makhar</h4>
              <p><em>Data Analyst with 2 months of experience in data analysis, AI/ML & Data Science. </em></p>
              <ul>
                <li>Pune Maharashtra, IN</li>
                <li><a href="tel:9545337421">(+91) 9545337421</a>  <p id="phone" hidden>9545337421</p> <i onclick="CopyText('phone')" class="bi bi-clipboard-check"></i></li>
                <li> <a href="Mailto:krushna.makhar@mitaoe.ac.in" target="_blank">krushna.makhar@mitaoe.ac.in</a> <p id="text" hidden>krushna.makhar@mitaoe.ac.in</p> <i onclick="CopyText('text')" class="bi bi-clipboard-check"></i></li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Tech. in Electronics & Telecommunications 
                Engineering </h4>
              <h5>Specilazation in Data Science (2024)</h5>
              <p><em>MIT Academy of Engineering, Alandi, Pune ,IN</em></p>
              <p>CGPA : 7.99</p>
            </div>
            </div>
            
            <h3 class="resume-title">Achievements</h3>

            
            <div class="resume-item">
              <h4> Published a Research Paper on “Vehicle Monitoring System Using CAN Protocol” </h4>
              <h5>ICMSLE Conference (ESCI) 2025</h5>
            </div>
            <div class="resume-item">
              <h4> Published a Research Paper on “Flight Price Prediction for Enhanced Recommendation via Machine Learning Web Application” </h4>
              <h5>IEEE Conference (ICSCSS) 2024</h5>
            </div>


            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Vehicle Monitoring System Using CAN Protocol</h4>
              <h5>CAN protocol to enable real-time communication and diagnostics between automotive components for enhanced safety and performance monitoring.</h5>
            </div>
            <div class="resume-item">
            <h4>Titanic Survival Prediction Using Machine Learning.</h4>
            <h5>Built a machine learning model to predict Titanic passenger survival based on features like age, gender, ticket class, and fare using classification algorithms.</h5>
            </div>
            <div class="resume-item">
            <h4>Flight Fare Prediction for Enhanced Recommendations via ML Web Application. </h4>
            <h5>A project developed with the evaluation of 6 ML algorithmns along with 4 performanance metrices to best analyse the ML model which would predict accurate flight fares to end users. </h5>
            </div>
            <div class="resume-item">
            <h4>Netflix Portfolio. </h4>
            <h5>Developed a Netflix Portfolio data analytics project using Python, SQL Server, and Power BI to analyze viewing trends, user preferences, and content performance through interactive dashboards. </h5>
            </div>
            
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Data Analyst Intern</h4>
              <h5>March 2024 - present</h5>
              <ul>
                <li>Working in the field of Data Analyst</li>
                <li>Involves working in data handling environments handling tech data including PowerBI, SQL, Python, R among others</li>
                <li>Primarily works on the Data Handling. </li>
              </ul>
            </div>


            <h3 class="resume-title">Certifications </h3>
            <br>
            <div class="resume-item">

              <!-- 1st certificate -->

            <h4>
              <a href="https://www.credly.com/earner/earned/badge/29d6fa30-b457-4be6-acf2-621b9af23d64" target="_blank">
                Google Data Analytics Professional Certificate
              </a>
            </h4>
            <h5>
              <a href="https://www.credly.com/earner/earned/badge/29d6fa30-b457-4be6-acf2-621b9af23d64" target="_blank">
                <img src="https://images.credly.com/size/340x340/images/f88d800c-c9b7-4c59-a152-a6a26c29a4e0/image.png" alt="Google Data Analytics Badge" style="height: 150px; width: 150px;">
              </a>
            </h5>
            <h5>
              <a href="https://www.credly.com/earner/earned/badge/29d6fa30-b457-4be6-acf2-621b9af23d64" target="_blank">
                October 2023
              </a>
            </h5>
          </div>

            <!-- 2nd certificate -->
            <h4>
              <a href="https://www.credly.com/badges/b7459df0-1b03-4fa3-9260-cb13d42b8059" target="_blank">
                Google Data Analytics Professional Certificate
              </a>
            </h4>
            <h5>
              <a href="https://www.credly.com/badges/b7459df0-1b03-4fa3-9260-cb13d42b8059" target="_blank">
                <img src="D:\KRUSHNA\Prerna_Portfolio-main (1)\Prerna_Portfolio-main\assets\img\certificate2.jpg" alt="Google Data Analytics Badge" style="height: 150px; width: 150px;">
              </a>
            </h5>
            <h5>
              <a href="https://www.credly.com/badges/b7459df0-1b03-4fa3-9260-cb13d42b8059" target="_blank">
                October 2023
              </a>
            </h5>
          </div>
            <!-- 3rd certificate -->


            <h4>
              <a href="https://www.credly.com/earner/earned/badge/29d6fa30-b457-4be6-acf2-621b9af23d64" target="_blank">
                Google Data Analytics Professional Certificate
              </a>
            </h4>
            <h5>
              <a href="https://www.credly.com/earner/earned/badge/29d6fa30-b457-4be6-acf2-621b9af23d64" target="_blank">
                <img src="D:\KRUSHNA\Prerna_Portfolio-main (1)\Prerna_Portfolio-main\assets\img\certificate3.jpg" alt="Google Data Analytics Badge" style="height: 150px; width: 150px;">
              </a>
            </h5>
            <h5>
              <a href="https://www.credly.com/earner/earned/badge/29d6fa30-b457-4be6-acf2-621b9af23d64" target="_blank">
                October 2023
              </a>
            </h5>
          </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Live Projects</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxl-google-cloud"></i>
              </div>
              <h4><a href="https://hashnode.com/post/cm95fhvyt000809jv6inl0r97" target="_blank"> Flight Price Prediction for Enhanced
                Recommendations via Machine Learning Web
                Application ✈
              </a></h4>
              <p1>Implemented an End-To-End ML project for accurate flight price predictions using comaprative study between six ML models and four performanance metrices. </p1><br><br>
              <p1 style="color:green">Technologies used: ML Regressor models, Python, Flask Framework, HTML, Data Analytics & Web Development</p1>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-hotel"></i>
              </div>
              <h4><a href="https://hashnode.com/post/cm95gjt10000209l5b5szdbqp" target="_blank">Titanic Survival Prediction Using Machine Learning</a></h4>
              <p1>Implemented an end-to-end machine learning project to accurately predict passenger survival on the Titanic based on key features such as age, gender, class, fare, and cabin information. The project significantly enhances prediction accuracy, reduces manual analysis time, and provides a user-friendly web interface for real-time predictions.</p1><br><br>
              <p1 style="color:green">Technologies Used: Python, Machine Learning, Flask (for web deployment), HTML/CSS (for UI), Pandas, NumPy, Matplotlib, Seaborn.</p1>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-hotel"></i>
              </div>
              <h4><a href="https://hashnode.com/post/cm95gzhj1000a09l166vbhi46" target="_blank">Vehicle Monitoring System Using CAN Protocol</a></h4>
              <p1>Implemented an end-to-end Vehicle Monitoring System using the Controller Area Network (CAN) protocol to continuously track and monitor critical vehicle parameters such as engine temperature, Vibration, Live location, seat belt and door lock. This system ensures real-time fault detection and improves vehicular safety and maintenance efficiency. The project significantly reduces manual diagnostic time and enhances communication between onboard systems.</p1><br><br>
              <p1 style="color:green">Technologies used: Embedded C, CAN Protocol, Microcontroller, Cloud Services</p1>
            </div>
          </div>
          

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Pune Maharashtra, 412105</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:krushna.makhar@mitaoe.ac.in">krushna.makhar@mitaoe.ac.in</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:+919545337421">+919545337421</a></p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="mailto:krushna.makhar@mitaoe.ac.in" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="body" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Krushna Makhar</h3>
      <p>Student at MIT Academy of Engineering Pune ,IN.</p>
      <div class="social-links">
        <a href="https://x.com/krushna_makhar?t=9uT-sxQ_x-iVr8rZetpBiw&s=08" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/krushna_makhar?igsh=YmZtNHU4enNxd2Qy" target="_blank" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://github.com/krushna-bot" class="github" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/krushna-makhar-617541234" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Krushna Makhar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
   
        Designed by <a href="n: https://www.linkedin.com/in/krushna-makhar-617541234">Krushna Makhar</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    <script>
      function CopyText(id) {
  /* Get the text field */
  var copyText = document.getElementById(id);
      console.log(copyText.textContent);
  

   /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.textContent);


       alert('Text Copied to Clipboard ');

}
    </script>
</body>

</html>
